= まえがき

本書を手に取っていただき、ありがとうございます。

本書は、TkinterによるGUIアプリケーションの作成について解説した本です。
この本を読めば、Tkinterの基本が身につきます。


====[notoc] 本書の目的

本書の目的は、Tkinterの基礎的な使い方を身につけることです。
中央競馬で使用されている着順掲示板を再現しながら、
テキストボックス、図形、入力フォーム、ボタンの作成方法を学んでいきます。



====[notoc] 本書の対象読者

本書では次のような人を対象としています。

 * Tkinterを扱いたいが、作るものが思い浮かばない人
 * Pythonの入門書を読んだ初級者の人
 * Windowsユーザー
 ** MacやLinuxでも作成できますが、表示崩れが起きる可能性があります

====[notoc] 前提とする知識

本書を読むにあたり、次のような知識が必要となります。

 * Pythonについての基礎知識
 ** 本書で登場するPython標準の文法はif-else, for, def, importのみなので、ほとんど知識がなくても理解できます。

====[notoc] 問い合わせ先

本書に関する質問やお問い合わせは、次のアカウントまでお願いします。

 * X: @<href>{https://x.com/kabinoyama_beya, @kabinoyama_beya}


====[notoc] 謝辞

本書はRusK 氏（Bluesky:@ruskrusk.bsky.social）とたまごすし 氏 (X:@tamagosushi13)にレビューしていただきました。
この場を借りて感謝します。ありがとうございました。



//clearpage

==[notoc] 凡例

本書では、プログラムコードを次のように表示します。太字は強調を表します。

//list[][]{
print("Hello, @<b>|world|!")       @<balloon>{太字は強調}
//}

プログラムコードの差分を表示する場合は、追加されたコードを太字で、削除されたコードを取り消し線で表します。

//list[][]{
@<del>|print("Hello, @<b>|world|!")|       @<balloon>{取り消し線は削除したコード}
@<b>|print("Hello, "+name+"!")|    @<balloon>{太字は追加したコード}
//}

長い行が右端で折り返されると、折り返されたことを表す小さな記号がつきます。

//list[][]{
123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_
//}

ターミナル画面は、次のように表示します。
行頭の「@<code>|$ |」はプロンプトを表し、ユーザが入力するコマンドには薄い下線を引いています。

//terminal{
$ @<userinput>|echo Hello|       @<balloon>{行頭の「$ 」はプロンプト、それ以降がユーザ入力}
//}
